<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icons/plane-icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my dream place</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
